# LecteurLivre

./: GBReaderHanusH.sln  README.md
GBReaderHanusH.Avalonia/: App.axaml  App.axaml.cs  GBReaderHanusH.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
GBReaderHanusH.Avalonia/Controls/: ChoiceView.axaml  ChoiceView.axaml.cs
GBReaderHanusH.Avalonia/Pages/: HomePage.axaml  HomePage.axaml.cs  ReadPage.axaml  ReadPage.axaml.cs  StatisticPage.axaml  StatisticPage.axaml.cs
GBReaderHanusH.Domains/: GBReaderHanusH.Domains.csproj
GBReaderHanusH.Domains/Domains/: Choice.cs  GameBook.cs  History.cs  Library.cs  Page.cs  Session.cs  User.cs
GBReaderHanusH.Infrastructure/: GBReaderHanusH.Infrastructure.csproj
GBReaderHanusH.Infrastructure/DTO/: DtoChoice.cs  DtoGameBook.cs  DtoHistory.cs  DtoLibrary.cs  DtoPage.cs  DtoSession.cs  DtoUser.cs
GBReaderHanusH.Infrastructure/Mapper/: DomainMapperOne.cs  IDomainMapper.cs  IMapper.cs  ISessionMapper.cs  MapperOne.cs  SessionMapperOne.cs
GBReaderHanusH.Infrastructure/Repository/: EmptyJsonFileException.cs  JsonRepository.cs  NotFormatJsonException.cs
GBReaderHanusH.Infrastructure/Storage/: MySqlConnectionData.cs
GBReaderHanusH.Presenter/: GBReaderHanusH.Presenter.csproj  HomePresenter.cs  IPresenter.cs  Presenter.cs  ReadPresenter.cs  ReaderEngine.cs  ReaderFactory.cs  StatisticPresenter.cs
GBReaderHanusH.Presenter/Dependencies/: HomeDependencies.cs  IHomeDependencies.cs  IReadDependencies.cs  ReadDependencies.cs
GBReaderHanusH.Presenter/Events/: ChoiceEventArgs.cs  EventAggregator.cs  GameBookEventArgs.cs  GameBookEventHandler.cs  IEventAggregator.cs  IHandle.cs  ReadingBookEventArgs.cs
GBReaderHanusH.Presenter/Notification/: IShowNotifications.cs  NotificationSeverity.cs
GBReaderHanusH.Presenter/Routes/: IBrowseToViews.cs
GBReaderHanusH.Presenter/Views/: IHomeView.cs  IReadView.cs  IStatisticView.cs
GBReaderHanusH.Presenter/mvp/: IMainView.cs  MainSupervisor.cs
GBReaderHanusH.Repository/: GBReaderHanusH.Repository.csproj
GBReaderHanusH.Repository/CustomException/: CantSelectException.cs  ConnectionFailedException.cs  EmptyJsonFileException.cs  NoPathFindException.cs  NotAbleSaveException.cs  NotFormatJsonException.cs
GBReaderHanusH.Repository/Repository/: IRepository.cs
GBReaderHanusH.Repository/Storage/: ConnectionData.cs  ILibraryStorage.cs  LibraryStorage.cs  StorageFactory.cs
GBReaderHanusH.Test/: GBReaderHanusH.Test.csproj
GBReaderHanusH.Test/DomainsTest/: DomainTest.cs
GBReaderHanusH.Test/PresenterTest/: PresenterTest.cs
GBReaderHanusH.Test/RepositoryTest/: RepositoryLoadTest.cs  RepositorySaveTest.cs
GBReaderHanusH.Test/resources/FileUe36/ue36/: 190533-session.json
GBReaderHanusH.Test/resources/ForPresenter/: 190533.json
GBReaderHanusH.Test/resources/GoodSituation/ue36/: 190533-session.json
GBReaderHanusH.Test/resources/NotGoodFormat/: 190533.json
GBReaderHanusH.Test/resources/NotGoodFormat/ue36/: 190533-session.json
GBReaderHanusH.Test/resources/save/: 190533-session.json
GBReaderHanusH.Test/resources/test/: 190533-session.json
