<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="resources\Empty" />
      <Folder Include="resources\CreateDirectory\" />
      <Folder Include="resources\FileUe36\ue36\" />
      <Folder Include="resources\save\" />
      <Folder Include="resources\test\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GBReaderHanusH.Infrastructure\GBReaderHanusH.Infrastructure.csproj" />
      <ProjectReference Include="..\GBReaderHanusH.Presenter\GBReaderHanusH.Presenter.csproj" />
      <ProjectReference Include="..\GBReaderHanusH.Repository\GBReaderHanusH.Repository.csproj" />
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
